{
  "name": "estorage",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "build": "tsc",
    "test": "tsc && mocha dist/**/*.specs.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.1",
    "sinon": "^7.5.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "aes256": "^1.0.4",
    "args": "^5.0.1",
    "bcrypt": "^3.0.6",
    "http-graceful-shutdown": "^2.3.2",
    "joi": "^14.3.1",
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongodb": "^3.3.2",
    "quick-encrypt": "^1.0.8"
  }
}
